{
  "name": "cultural-reviews",
  "version": "1.0.0",
  "description": "My reviews of art, films, books, music and all other cultural curiosities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtrussler/cultural-reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidtrussler/cultural-reviews/issues"
  },
  "homepage": "https://github.com/davidtrussler/cultural-reviews#readme",
  "devDependencies": {
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  }
}
